<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <title>ADMIN</title>
    <!--  -->
</head>
<body>
    <header>
        <nav style="background-color: #8aaae5;!important;" class="navbar navbar-expand-md navbar-dark">
            <a class="text-white navbar-brand" href="#">
              <i class="text-white fas fa-car-rear"></i>QUẢN LÝ HỢP ĐỒNG
            </a> 
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse"
            aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button> 
          <div class="collapse navbar-collapse" id="navbarCollapse">
              <ul class="navbar-nav mr-auto menu">
  
              </ul>
              <form class="form-inline mt-2 mt-md-0">
                  <a href="./index.html">
                    <button type="button" class="btn ml-2 btn-light">Về trang chủ</button>
                  </a>
              </form>
          </div>
          </nav>
    </header>
    <div class="container-fluid mt-4">
        <div class="row">
            <div class="col-md-6">
                <h2>Honda Civic Type R 2023</h2>
                <div class="d-none d-block">
                    <img width="100%" height="400" src="./img/6.jpg">
                </div>
                <table class="table table-bordered table-sm">
                    <thead class="thead-dark">
                        <tr>
                            <th scope="col">ID</th>
                            <th scope="col">Cline ID</th>
                            <th scope="col">Ny</th>
                            <th scope="col">Gy</th>
                            <th scope="col">y</th>
                        </tr>

                    </thead>
                    <tboby id="room1">

                    </tboby>
                </table>
            </div>
            <div class="col-md-6">
                <h2>Toyota Vios G 2023</h2>
                <div class="d-none d-block">
                    <img width="100%" height="400" src="./img/6.jpg">
                </div>
                <table class="table table-bordered table-sm">
                    <thead class="thead-dark">
                        <tr>
                            <th scope="col">ID</th>
                            <th scope="col">Cline ID</th>
                            <th scope="col">Ngày</th>
                            <th scope="col">Giá</th>
                            <th scope="col">Xóa</th>
                        </tr>

                    </thead>
                    <tboby id="room2">

                    </tboby>
                </table>
            </div>
        </div>
        <div class="row">
            <div class="col-md-6">
                <h2>Innova G 2022</h2>
                <div class="d-none d-block">
                    <img width="100%" height="400" src="./img/6.jpg">
                </div>
                <table class="table table-bordered table-sm">
                    <thead class="thead-dark">
                        <tr>
                            <th scope="col">ID</th>
                            <th scope="col">Cline ID</th>
                            <th scope="col">Ngày</th>
                            <th scope="col">Giá</th>
                            <th scope="col">Xóa</th>
                        </tr>
                    </thead>
                    <tboby id="room3">

                    </tboby>
                </table>
            </div>
            <div class="col-md-6">
                <h2>Ford Limousine X Plus
                    </h2>
                <div class="d-none d-block">
                    <img width="100%" height="400" src="./img/6.jpg">
                </div>
                <table class="table table-bordered table-sm">
                    <thead class="thead-dark">
                        <tr>
                            <th scope="col">ID</th>
                            <th scope="col">Cline ID</th>
                            <th scope="col">Ngày</th>
                            <th scope="col">Giá</th>
                            <th scope="col">Xóa</th>
                        </tr>
                    </thead>
                    <tboby id="room4">

                    </tboby>
                </table>
            </div>
        </div>
        <div class="row">
            <div class="col-md-6">
                <h2>Thông tin</h2>
                <table class="table table-bordered table-sm">
                    <thead class="thead-dark">
                        <tr>
                            <th scope="col">ID hợp đồng</th>
                            <th scope="col">Tên</th>
                            <th scope="col">Họ</th>
                            <th scope="col">E-mail hoặc Điện thoại</th>
                        </tr>
                    </thead>
                    <tbody id = "clientst">

                    </tbody>
                </table>
            </div>
            <div class="col-md-6">
                <h2>Liên hệ</h2>
                <table class="table table-bordered table-sm">
                    <thead class="thead-dark">
                        <tr>
                            <th scope="col">Tên</th>
                            <th scope="col">Lời nhắn và liên lạc</th>
                        </tr>
                    </thead>
                    <tbody id="contactm">

                    </tbody>
                </table>
            </div>

        </div>

    </div>











    <!-- <script src="main.js"></script> -->
    
        <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>

        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
        <script src="https://kit.fontawesome.com/3c78680477.js" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.6.15/dist/sweetalert2.all.min.js"></script>
        <script src="https://www.gstatic.com/firebasejs/8.2.1/firebase-app.js"></script>
        <script src="https://www.gstatic.com/firebasejs/8.2.1/firebase-firestore.js"></script>
        <script src="admin.js"></script>
</body>
</html>